/* 404 error page styles */
.not-found-container {
	text-align: center;
	margin-top: 100px;
	padding: 20px;
	background-color: #f8d7da;
	border-radius: 8px;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .not-found-container h1 {
	font-size: 4em;
	color: #dc3545;
	margin-bottom: 20px;
  }
  
  .not-found-container p {
	font-size: 1.2em;
	color: #333;
  }
  
  .not-found-container a {
	color: #007bff;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.1em;
  }
  
  .not-found-container a:hover {
	text-decoration: underline;
  }
  