.Contact {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem;
	width: 100%;
	max-width: 600px;
}

.h2 {
	text-align: center;
	margin-bottom: 20px;
	font-size: 3rem;
}

.ContactForm {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 600px;
	margin-top: 1rem;
	background-color: rgb(255, 255, 255);
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.NameInput {
	font-weight: bold;
	margin-right: 0.5rem;
}

.EmailInput {
	font-weight: bold;
	margin-right: 0.5rem;
}

.MessageInput {
	font-weight: bold;
	margin-right: 0.5rem;
}

.PhoneNumber {
	text-align: center;
	margin-bottom: 1rem;
}

.EmailAddress {
	text-align: center;
	margin-bottom: 1rem;
}

input[type='text'],
input[type='email'],
textarea {
	width: 100%;
	padding: 0.5rem;
	border-radius: 5px;
	border: 1px solid #ccc;
}

button[type='submit'] {
	background-color: #060c52;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 0.5rem 1rem;
	cursor: pointer;
	transition: all 0.3s ease;
}

button[type='submit']:hover {
	background-color: #060c52;
	border: 2px solid #060c52;
	color: #fff;
}