/* Apply a solid background color to the menu container */
.main-menu {
    background-color: rgb(99, 62, 7); /* A warm, contrasting background color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Adjust text color for better visibility on the dark background */
  .main-menu h2 {
    color: #f0f2f5; /* Light header text color */
  }
  
  .main-menu a {
    color: #f0f2f5; /* Light text for contrast */
    font-weight: bold;
    text-decoration: none;
    padding: 8px 15px;
    display: block;
    transition: all 0.3s ease;
  }
  
  .main-menu a:hover {
    color: #ffffff; /* Hover effect for text */
    background-color: rgba(0, 0, 0, 0.2); /* Slight background change on hover */
  }
  
  /* Add hover effects for list items */
  .list-group a {
    margin-top: 1rem;
    border-left: 5px solid transparent; /* No border until hover */
    color: white;
    transition: border-left 0.3s ease;
  }
  
  .list-group a:hover {
    text-decoration: none;
    border-left-style: solid;
    border-left-width: 3px;
    border-left-color: #f0f2f5; /* Light border for hover effect */
  }
  
  /* Ensure list items have proper formatting */
  .list-group-item {
    background-color: transparent;
    font-weight: bold;
    color: white; /* Text color */
  }
  
  .list-group-item:hover {
    cursor: pointer;
  }
  
  /* Styling for the inner border section */
  .inner-border {
    border: 20px solid rgb(99, 62, 7);
    box-shadow: inset 0 0 0 10px #ffffff;
    box-sizing: border-box;
  }
  