nav {
  background-color: rgb(99, 62, 7);
  box-shadow: 0 2px 2px 0 rgb(99, 62, 7), 0 3px 1px -2px rgb(99, 62, 7), 0 1px 5px 0 rgb(99, 62, 7);
}

.nav-item {
  width: 100px;
  text-align: center;
}

nav a {
  color: #f0f2f5;
  text-decoration: none;
}

nav a.active {
  color: #f0f2f5;
  font-weight: bold;
  border-bottom: 5px solid;
  box-sizing: border-box;
}

nav a.active:hover {
  color: #f0f2f5 !important;
}

nav a:hover {
  text-decoration: none;
  color: #f0f2f5;
}

nav a.active.navbar-brand {
  border-bottom: none;
}

nav a:not(.navbar-brand):hover {
  font-weight: bold;
}