{
  "name": "snack-or-booze",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "concurrently": "^4.0.1",
    "json-server": "^0.14.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "4.0.3",
    "reactstrap": "^6.5.0",
    "slugify": "^1.3.2"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run start-fe\" \"npm run start-be\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-fe": "react-scripts start",
    "start-be": "json-server --watch db.json --delay 500 --port 5000"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
